[DeviceName]
Value=P16F877A
[DeviceClock]
Value=4
[MainUnit]
Value=Project_Rob.c
[DeviceFlags]
Count=3
Value0=_LVP_OFF = $3F7F
Value1=_WDT_OFF = $3FFB
Value2=_HS_OSC = $3FFE
[BuildType]
bType=0
[ProjectFiles]
Count=1
Value0=Project_Rob.c
[HeaderFiles]
Count=0
[ObjLibFiles]
Count=0
[PLDFiles]
Count=0
[EEPROMinfo]
isused=0
[SearchPath]
Count=5
Value0=C:\Program Files\Mikroelektronika\mikroC\Defs\
Value1=C:\Program Files\Mikroelektronika\mikroC\Uses\p16\
Value2=D:\Uni\Others\Compitions & Interships\Robocon\Robocon 2011\Base\Code\Movement of Robot\Code 1 with 3 sensors for line 3\
Value3=D:\Uni\Others\Compitions & Interships\Robocon\Robocon 2011\Base\Code\Movement of Robot\Code 1 with 3 sensors for line\
Value4=D:\Uni\Others\Compitions & Interships\Robocon\Robocon 2011\Rob2\one\
[IncludePath]
Count=0
