 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 30480  -516000 11000000 -1000000 11000000)
    (connect (terminal pin R7-1) (terminal pin A4-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  -4516000 11000000 -5000000 11000000)
    (connect (terminal pin R8-1) (terminal pin A3-0))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  -7766000 11000000 -8250000 11000000)
    (connect (terminal pin R13-1) (terminal pin A2-0))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  -11500000 11000000 -12496000 11000000)
    (connect (terminal pin R12-1) (terminal pin A1-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 30480  -6096000 9525000 -2484000 9525000 -2484000 9262000)
    (connect (terminal via) (terminal pin U3-3))
   )
   (wire (path BOT 30480  -6096000 9525000 -6096000 8945692 -5984000 8945692
     -5984000 8500000)
    (connect (terminal via) (terminal pin U2-12))
   )
   (wire (path TOP 30480  -6096000 9525000 -10858500 9525000 -10858500 8826500
     -10096500 8826500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -9730000 8500000 -9730000 8318500 -10350500 8318500
     -10350500 9080500 -9984000 9080500 -9984000 9262000)
    (connect (terminal pin U1-13) (terminal pin U1-3))
   )
   (wire (path TOP 30480  -10096500 8826500 -10096500 9017000 -9984000 9017000
     -9984000 9262000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path TOP 30480  -2484000 8500000 -2484000 8382000 635000 8382000
     635000 8636000 889000 8636000 889000 8318500 1770000 8318500
     1770000 8500000)
    (connect (terminal pin U3-12) (terminal pin U4-13))
   )
   (wire (path BOT 30480  -2484000 8500000 -2484000 9262000)
    (connect (terminal pin U3-12) (terminal pin U3-3))
   )
   (wire (path BOT 30480  -4951680 -123000 -3000000 1828680 -3000000 4250000)
    (connect (terminal pin J1-0) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 30480  -3000000 4250000 -3000000 6000000 -1250000 6000000
     -1250000 8000000 -2484000 8000000 -2484000 8500000)
    (connect (terminal pin R2-0) (terminal pin U3-12))
    (type protect)
   )
   (wire (path BOT 30480  3750000 9250000 3250000 9250000 3250000 8880000
     1770000 8880000 1770000 8500000)
    (connect (terminal pin U5-0) (terminal pin U4-13))
    (type protect)
   )
   (via $VIA_SIGNAL -6096000 9525000)
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 30480  2024000 8500000 2024000 8953500 -2230000 8953500)
    (connect (terminal pin U4-14) (terminal wire))
   )
   (wire (path TOP 30480  -5476000 8500000 -5476000 8763000 -5588000 8763000
     -5588000 8953500)
    (connect (terminal pin U2-14) (terminal wire))
   )
   (wire (path TOP 30480  -2230000 8953500 -5588000 8953500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -2230000 9262000 -2230000 8953500)
    (connect (terminal pin U3-2) (terminal wire))
   )
   (wire (path TOP 30480  -5588000 8953500 -5588000 9017000 -9476000 9017000
     -9476000 9262000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 30480  2024000 8500000 2024000 8710000 3470000 8710000
     3470000 8996000 3750000 8996000)
    (connect (terminal pin U4-14) (terminal pin U5-1))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 30480  -6492000 8500000 -6492000 4508500 -5750000 4508500
     -5750000 4250000)
    (connect (terminal pin U2-10) (terminal pin R3-0))
   )
   (wire (path TOP 30480  1008000 8500000 1008000 8763000 -3619500 8763000
     -3619500 8636000)
    (connect (terminal pin U4-10) (terminal via))
   )
   (wire (path TOP 30480  -3619500 8636000 -3619500 8382000 -6096000 8382000
     -6096000 8636000 -6350000 8636000 -6350000 8500000 -6492000 8500000)
    (connect (terminal via) (terminal pin U2-10))
   )
   (wire (path TOP 30480  -10492000 8500000 -10492000 8699500 -6492000 8699500
     -6492000 8500000)
    (connect (terminal pin U1-10) (terminal pin U2-10))
   )
   (wire (path BOT 30480  -3619500 8636000 -2992000 8636000 -2992000 8500000)
    (connect (terminal via) (terminal pin U3-10))
   )
   (wire (path BOT 30480  -5750000 4250000 -5750000 4000000 -5750000 2250000
     -5226000 2250000 -5226000 -123000)
    (connect (terminal pin R3-0) (terminal pin J1-1))
    (type protect)
   )
   (via $VIA_SIGNAL -3619500 8636000)
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 30480  -6746000 8500000 -6746000 8255000 -3246000 8255000)
    (connect (terminal pin U2-9) (terminal wire))
   )
   (wire (path TOP 30480  -3246000 8255000 -3246000 8500000)
    (connect (terminal wire) (terminal pin U3-9))
   )
   (wire (path TOP 30480  754000 8500000 754000 8001000 -3246000 8001000
     -3246000 8255000)
    (connect (terminal pin U4-9) (terminal wire))
   )
   (wire (path TOP 30480  -8250000 8128000 -10746000 8128000 -10746000 8500000)
    (connect (terminal via) (terminal pin U1-9))
   )
   (wire (path BOT 30480  -8128000 8250000 -8250000 8250000 -8250000 8128000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -8250000 4250000 -8250000 3000000 -6750000 3000000
     -6750000 1250000 -5500320 1250000 -5500320 -123000)
    (connect (terminal pin R4-0) (terminal pin J1-2))
    (type protect)
   )
   (wire (path BOT 30480  -6746000 8500000 -6746000 8250000 -8128000 8250000)
    (connect (terminal pin U2-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -8250000 8128000 -8250000 4250000)
    (connect (terminal wire) (terminal pin R4-0))
    (type protect)
   )
   (via $VIA_SIGNAL -8250000 8128000)
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 30480  -3500000 8500000 -3500000 8636000 254000 8636000
     254000 8500000 500000 8500000)
    (connect (terminal pin U3-8) (terminal pin U4-8))
   )
   (wire (path TOP 30480  -7000000 8500000 -7239000 8500000 -7239000 8636000
     -10350500 8636000 -10350500 8382000 -10604500 8382000 -10604500 8636000
     -11000000 8636000 -11000000 8500000)
    (connect (terminal pin U2-8) (terminal pin U1-8))
   )
   (wire (path BOT 30480  -3500000 8500000 -3500000 8382000 -6096000 8382000
     -6096000 8636000 -7000000 8636000 -7000000 8500000)
    (connect (terminal pin U3-8) (terminal pin U2-8))
   )
   (wire (path BOT 30480  -11000000 4250000 -11000000 500000 -5774640 500000
     -5774640 -123000)
    (connect (terminal pin R5-0) (terminal pin J1-3))
    (type protect)
   )
   (wire (path BOT 30480  -11000000 8500000 -12000000 8500000 -12000000 4250000
     -11000000 4250000)
    (connect (terminal pin U1-8) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 30480  754000 9262000 754000 9461500 -2349500 9461500
     -2349500 9144000 -3246000 9144000)
    (connect (terminal pin U4-6) (terminal wire))
   )
   (wire (path TOP 30480  -6746000 9144000 -9334500 9144000 -9334500 9398000
     -10746000 9398000 -10746000 9262000)
    (connect (terminal wire) (terminal pin U1-6))
   )
   (wire (path TOP 30480  -3246000 9144000 -6746000 9144000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 30480  -3246000 9144000 -3246000 9262000)
    (connect (terminal wire) (terminal pin U3-6))
   )
   (wire (path TOP 30480  -6746000 9144000 -6746000 9262000)
    (connect (terminal wire) (terminal pin U2-6))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 30480  -10238000 9262000 -10250000 9325500)
    (connect (terminal pin U1-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -8250000 12000000 -8250000 11500000 -10250000 11500000
     -10250000 11250000 -10250000 11000000)
    (connect (terminal pin J8-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -10250000 11000000 -10250000 10500000 -10250000 10250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -10484000 11000000 -10250000 11000000)
    (connect (terminal pin R12-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -10250000 9325500 -10250000 10250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 30480  -10492000 9262000 -10500000 10250000)
    (connect (terminal pin U1-5) (terminal pin R11-0))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 30480  -6750000 11000000 -6250000 11000000)
    (connect (terminal pin R13-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -7742000 12000000 -6250000 12000000 -6250000 11000000)
    (connect (terminal pin J8-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -6238000 9262000 -6250000 9262000 -6250000 11000000)
    (connect (terminal pin U2-4) (terminal wire))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 30480  -6750000 10250000 -6492000 10250000 -6492000 9262000)
    (connect (terminal pin R10-0) (terminal pin U2-5))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 30480  -2738000 9262000 -2750000 9325500)
    (connect (terminal pin U3-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -750000 12000000 -2750000 12000000 -2750000 11000000)
    (connect (terminal pin J6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2750000 11000000 -2750000 9325500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -3500000 11000000 -2750000 11000000)
    (connect (terminal pin R8-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 30480  -3500000 10250000 -2992000 10250000 -2992000 9262000)
    (connect (terminal pin R9-0) (terminal pin U3-5))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 30480  1262000 11000000 500000 11000000)
    (connect (terminal wire) (terminal pin R7-0))
    (type protect)
   )
   (wire (path BOT 30480  1262000 11000000 1262000 12000000 -242000 12000000)
    (connect (terminal wire) (terminal pin J6-1))
    (type protect)
   )
   (wire (path BOT 30480  1262000 9262000 1262000 11000000)
    (connect (terminal pin U4-4) (terminal wire))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 30480  1008000 9262000 1008000 10250000 500000 10250000)
    (connect (terminal pin U4-5) (terminal pin R6-0))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 30480  -11516000 10250000 -12496000 10250000)
    (connect (terminal pin R11-1) (terminal pin D10-0))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 30480  -7766000 10250000 -8246000 10250000)
    (connect (terminal pin R10-1) (terminal pin D11-0))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 30480  -4516000 10250000 -5000000 10250000)
    (connect (terminal pin R9-1) (terminal pin D12-0))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 30480  -516000 10250000 -1000000 10250000)
    (connect (terminal pin R6-1) (terminal pin D13-0))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   )
   (Net #00047 
   (rule
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 30480  -1984000 4250000 -1984000 4898400)
    (connect (terminal pin R2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2000000 5000000 -1984000 4898400)
    (connect (terminal pin D1-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 30480  -4734000 4250000 -4734000 4898400)
    (connect (terminal pin R3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -4750000 5000000 -4734000 4898400)
    (connect (terminal pin D2-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 30480  -7234000 4250000 -7234000 4898400)
    (connect (terminal pin R4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -7250000 5000000 -7234000 4898400)
    (connect (terminal pin D3-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 30480  -9984000 4250000 -9984000 4898400)
    (connect (terminal pin R5-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -10000000 5000000 -9984000 4898400)
    (connect (terminal pin D4-0) (terminal wire))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -9476000 8382000 -8445500 8382000 -8445500 9640000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -11000000 9262000 -11000000 9017000 -10858500 9017000
     -10858500 7874000 -9746000 7874000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 30480  -5730000 9262000 -5730000 9779000 -5254000 9779000)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 30480  -1976000 8500000 -1976000 8636000 -1587500 8636000
     -1587500 9398000)
    (connect (terminal pin U3-14) (terminal wire))
   )
   (wire (path BOT 30480  -1587500 9398000 -1587500 9842500 -1254000 9842500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 30480  -1587500 9398000 -2603500 9398000 -2603500 9080500
     -3500000 9080500 -3500000 9262000)
    (connect (terminal wire) (terminal pin U3-7))
   )
   (wire (path TOP 30480  -9746000 5000000 -9461500 5000000 -9461500 5207000
     -6996000 5207000 -6996000 5000000)
    (connect (terminal pin D4-1) (terminal pin D3-1))
   )
   (wire (path TOP 30480  -6996000 5000000 -6667500 5000000 -6667500 4762500
     -4496000 4762500 -4496000 5000000)
    (connect (terminal pin D3-1) (terminal pin D2-1))
   )
   (wire (path TOP 30480  -5984000 9262000 -5984000 9398000 -7000000 9398000
     -7000000 9262000)
    (connect (terminal pin U2-3) (terminal pin U2-7))
   )
   (wire (path TOP 30480  500000 9262000 500000 9144000 1516000 9144000
     1516000 9262000)
    (connect (terminal pin U4-7) (terminal pin U4-3))
   )
   (wire (path BOT 30480  -8504000 10414000 -8504000 11000000)
    (connect (terminal wire) (terminal pin A2-1))
    (type protect)
   )
   (wire (path BOT 30480  -9746000 7874000 -9746000 5000000)
    (connect (terminal wire) (terminal pin D4-1))
    (type protect)
   )
   (wire (path BOT 30480  -1254000 9842500 -1254000 9720000 -1143000 9720000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -5254000 9779000 -5254000 9760000 -3500000 9760000
     -3500000 9461500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -9476000 8382000 -9476000 8255000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -3500000 9398000 -3500000 9262000)
    (connect (terminal wire) (terminal pin U3-7))
    (type protect)
   )
   (wire (path BOT 30480  3750000 7250000 3750000 7662500 3750000 7726000)
    (connect (terminal wire) (terminal pin U5-6))
    (type protect)
   )
   (wire (path BOT 30480  6500000 7750000 6500000 8242000)
    (connect (terminal wire) (terminal pin J4-1))
    (type protect)
   )
   (wire (path BOT 30480  6500000 7750000 6500000 7250000 3750000 7250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  2024000 9262000 2024000 9500000)
    (connect (terminal pin U4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  2024000 9500000 1516000 9500000 1516000 9262000)
    (connect (terminal wire) (terminal pin U4-3))
    (type protect)
   )
   (wire (path BOT 30480  2024000 9500000 2024000 10000000 7250000 10000000
     7250000 7750000 6500000 7750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -1254000 10250000 -1254000 11000000)
    (connect (terminal pin D13-1) (terminal pin A4-1))
    (type protect)
   )
   (wire (path BOT 30480  -5254000 10250000 -5254000 11000000)
    (connect (terminal pin D12-1) (terminal pin A3-1))
    (type protect)
   )
   (wire (path BOT 30480  -8500000 10250000 -8504000 10351600 -8504000 10414000)
    (connect (terminal pin D11-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -12750000 10250000 -12750000 11000000)
    (connect (terminal pin D10-1) (terminal pin A1-1))
    (type protect)
   )
   (wire (path BOT 30480  -12730000 10148400 -12750000 10250000)
    (connect (terminal wire) (terminal pin D10-1))
    (type protect)
   )
   (wire (path BOT 30480  -11000000 9262000 -11063500 9310000 -12730000 9310000
     -12730000 10148400)
    (connect (terminal pin U1-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -8445500 9640000 -7000000 9640000 -7000000 9262000)
    (connect (terminal wire) (terminal pin U2-7))
    (type protect)
   )
   (wire (path BOT 30480  -3500000 9461500 -3500000 9398000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -1143000 9720000 500000 9720000 500000 9262000)
    (connect (terminal wire) (terminal pin U4-7))
    (type protect)
   )
   (wire (path BOT 30480  -9476000 8500000 -9476000 8382000)
    (connect (terminal pin U1-14) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -1976000 8500000 -1976000 8300000 -690000 8300000
     -690000 5000000 -1746000 5000000)
    (connect (terminal pin U3-14) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 30480  -5730000 9262000 -5984000 9262000)
    (connect (terminal pin U2-2) (terminal pin U2-3))
    (type protect)
   )
   (wire (path BOT 30480  -8445500 9640000 -8500000 9640000 -8500000 10250000)
    (connect (terminal wire) (terminal pin D11-1))
    (type protect)
   )
   (wire (path BOT 30480  -5254000 10250000 -5254000 9842500)
    (connect (terminal pin D12-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -1254000 10250000 -1254000 9842500)
    (connect (terminal pin D13-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -5254000 9842500 -5254000 9779000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -9476000 8255000 -9476000 7930000 -9746000 7930000
     -9746000 7874000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  -2222500 8191500 -2738000 8191500 -2738000 8500000)
    (connect (terminal via) (terminal pin U3-11))
   )
   (wire (path BOT 30480  -2230000 8500000 -2230000 8191500 -2222500 8191500)
    (connect (terminal pin U3-13) (terminal via))
   )
   (wire (path TOP 30480  -2222500 8191500 -2032000 8191500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -9222000 8500000 -8953500 8500000 -8953500 8382000
     -6858000 8382000 -6858000 8636000 -6604000 8636000 -6604000 8382000
     -6238000 8382000 -6238000 8500000)
    (connect (terminal pin U1-15) (terminal pin U2-11))
   )
   (wire (path BOT 30480  -2738000 8500000 -2738000 8763000 -5220000 8763000)
    (connect (terminal pin U3-11) (terminal wire))
   )
   (wire (path BOT 30480  -2230000 8636000 -2286000 8636000 -2286000 8891169
     -1976000 8891169 -1976000 9262000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path TOP 30480  -571500 8191500 -2032000 8191500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -1722000 8500000 -1460500 8500000 -1460500 8382000
     -571500 8382000 -571500 8191500)
    (connect (terminal pin U3-15) (terminal via))
   )
   (wire (path BOT 30480  -508000 8720000 1262000 8720000 1262000 8500000)
    (connect (terminal wire) (terminal pin U4-11))
    (type protect)
   )
   (wire (path BOT 30480  -5220000 8763000 -5220000 8670000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2738000 8191500 -2738000 8170000 -6238000 8170000
     -6238000 8500000)
    (connect (terminal wire) (terminal pin U2-11))
    (type protect)
   )
   (wire (path BOT 30480  -2230000 8636000 -2230000 8500000)
    (connect (terminal wire) (terminal pin U3-13))
    (type protect)
   )
   (wire (path BOT 30480  -5220000 8636000 -5220000 8503969 -5222000 8500000)
    (connect (terminal wire) (terminal pin U2-15))
    (type protect)
   )
   (wire (path BOT 30480  -1722001 8700000 -2230000 8700000 -2230000 8636000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -2738000 8500000 -2738000 8191500)
    (connect (terminal pin U3-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -1722000 8700000 -1722001 8700000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -1722000 9262000 -1976000 9262000)
    (connect (terminal pin U3-0) (terminal pin U3-1))
    (type protect)
   )
   (wire (path BOT 30480  -1722000 8500000 -860000 8480000 -860000 8720000
     -508000 8720000)
    (connect (terminal pin U3-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  1770000 9000000 1770000 9262000)
    (connect (terminal wire) (terminal pin U4-2))
    (type protect)
   )
   (wire (path BOT 30480  1770000 9000000 2278000 9000000 2278000 9262000)
    (connect (terminal wire) (terminal pin U4-0))
    (type protect)
   )
   (wire (path BOT 30480  1516000 8500000 1516000 9000000 1770000 9000000)
    (connect (terminal pin U4-12) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  4512000 9250000 6500000 9250000 6500000 8750000)
    (connect (terminal pin U5-13) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 30480  2278000 9262000 2278000 9750000 4512000 9750000
     4512000 9250000)
    (connect (terminal pin U4-0) (terminal pin U5-13))
    (type protect)
   )
   (wire (path BOT 30480  1516000 8500000 1516000 8270000 2278000 8270000
     2278000 8500000)
    (connect (terminal pin U4-12) (terminal pin U4-15))
    (type protect)
   )
   (wire (path BOT 30480  1262000 8500000 1516000 8500000)
    (connect (terminal pin U4-11) (terminal pin U4-12))
    (type protect)
   )
   (wire (path BOT 30480  -9222000 9262000 -9222000 9410000 -9730000 9410000
     -9730000 9262000)
    (connect (terminal pin U1-0) (terminal pin U1-2))
    (type protect)
   )
   (wire (path BOT 30480  -9222000 9262000 -9222000 9198500)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -9984000 8500000 -10238000 8500000)
    (connect (terminal pin U1-12) (terminal pin U1-11))
    (type protect)
   )
   (wire (path BOT 30480  -9970000 8563500 -9984000 8500000)
    (connect (terminal wire) (terminal pin U1-12))
    (type protect)
   )
   (wire (path BOT 30480  -9222000 8740000 -9970000 8740000 -9970000 8563500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -9222000 8740000 -9222000 8500000)
    (connect (terminal wire) (terminal pin U1-15))
    (type protect)
   )
   (wire (path BOT 30480  -9222000 9198500 -9222000 8740000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -5222000 9262000 -5476000 9262000)
    (connect (terminal pin U2-0) (terminal pin U2-1))
    (type protect)
   )
   (wire (path BOT 30480  -5220000 8670000 -5220000 8650000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -5220000 9198500 -5220000 8763000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -5222000 9262000 -5220000 9198500)
    (connect (terminal pin U2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -5220000 8650000 -5220000 8636000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -5220000 8670000 -5730000 8670000 -5730000 8500000)
    (connect (terminal wire) (terminal pin U2-13))
    (type protect)
   )
   (via $VIA_POWER -2222500 8191500)
   (via $VIA_POWER -571500 8191500)
   )
  )
 )
