
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Circuit.EDF
Report Time   = 13:23:15
Nets          =       33
Components    =       33
Connections   =       98
Vias          =        5
Routed Length =   1137.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      143
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      22|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      22|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       0|       0|       0|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |       9|       0|       0|       0|       2|      25|  0:00:00|  0:00:00|
|    4| Route    |       2|       0|       0|       0|       6|      77|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       7|     100|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:00|
|   10| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:01|
|   11| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|   11| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
