ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Uni\Others\Compitions & Interships\Robocon\Robocon 2011\Car 1\Circuit\Circuit.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/09/10
Modified: 10/06/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,38   
A1,LED-RED,LED-RED,BV=4V,EID=D,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
A2,LED-RED,LED-RED,BV=4V,EID=C,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
A3,LED-RED,LED-RED,BV=4V,EID=B,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
A4,LED-RED,LED-RED,BV=4V,EID=A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D1,LED-RED,LED-RED,BV=4V,EID=1C,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=1D,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,LED-RED,LED-RED,BV=4V,EID=1E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D4,LED-RED,LED-RED,BV=4V,EID=1F,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D5,LED-RED,LED-RED,BV=4V,EID=27,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D10,LED-RED,LED-RED,BV=4V,EID=17,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D11,LED-RED,LED-RED,BV=4V,EID=18,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D12,LED-RED,LED-RED,BV=4V,EID=19,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D13,LED-RED,LED-RED,BV=4V,EID=1A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J2,SIL-156-02,TBLOCK-I2,EID=21,PACKAGE=TBLOCK-I2
J3,SIL-156-02,TBLOCK-I2,EID=22,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=3B,PACKAGE=TBLOCK-I2
J5,SLW8S-1C7LF,SLW8S-1C7LF,EID=3C,PACKAGE=CON8_1X8_UB_58JF
J6,SIL-156-02,TBLOCK-I2,EID=24,PACKAGE=TBLOCK-I2
J8,TBLOCK-I2,TBLOCK-I2,EID=36,PACKAGE=TBLOCK-I2
R1,RES,330,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,330,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,330,EID=2B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,330,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,330,EID=2D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,330,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,330,EID=2F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,330,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,330,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,330,EID=32,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,330,EID=33,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,330,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,330,EID=35,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,330,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,74151,74151,EID=13,ITFMOD=TTL,PACKAGE=DIL16
U2,74151,74151,EID=14,ITFMOD=TTL,PACKAGE=DIL16
U3,74151,74151,EID=15,ITFMOD=TTL,PACKAGE=DIL16
U4,74151,74151,EID=16,ITFMOD=TTL,PACKAGE=DIL16
U5,7404,7404,EID_A=37,ITFMOD=TTL,PACKAGE=DIL14

*NETLIST,35   
#00000,2
A4,PS,A
R7,PS,2

#00002,2
A3,PS,A
R8,PS,2

#00003,2
A2,PS,A
R13,PS,2

#00004,2
A1,PS,A
R12,PS,2

#00006,9
U1,IP,4
U2,IP,13
U3,IP,4
U4,IP,14
J5,PS,1
R2,PS,1
U5,IP,1
U3,IP,13
U1,IP,14

#00007,5
U1,IP,2
U4,IP,15
U5,OP,2
U2,IP,15
U3,IP,3

#00009,6
U1,IP,11
U2,IP,11
U3,IP,11
U4,IP,11
J5,PS,2
R3,PS,1

#00010,6
U1,IP,10
U2,IP,10
U3,IP,10
U4,IP,10
J5,PS,3
R4,PS,1

#00011,6
U1,IP,9
U2,IP,9
U3,IP,9
U4,IP,9
J5,PS,4
R5,PS,1

#00012,6
U1,IP,7
U2,IP,7
U3,IP,7
U4,IP,7
R1,PS,2
R14,PS,2

#00013,3
U1,OP,5
R12,PS,1
J8,PS,1

#00014,2
U1,OP,6
R11,PS,1

#00019,3
U2,OP,5
R13,PS,1
J8,PS,2

#00020,2
U2,OP,6
R10,PS,1

#00025,3
U3,OP,5
J6,PS,1
R8,PS,1

#00026,2
U3,OP,6
R9,PS,1

#00031,3
U4,OP,5
J6,PS,2
R7,PS,1

#00032,2
U4,OP,6
R6,PS,1

#00035,2
D10,PS,A
R11,PS,2

#00037,2
D11,PS,A
R10,PS,2

#00039,2
D12,PS,A
R9,PS,2

#00041,2
D13,PS,A
R6,PS,2

#00043,2
D1,PS,A
R2,PS,2

#00045,2
D2,PS,A
R3,PS,2

#00047,2
D3,PS,A
R4,PS,2

#00049,2
D4,PS,A
R5,PS,2

#00051,2
J2,PS,1
J5,PS,5

#00052,1
J2,PS,2

#00053,2
J3,PS,1
J5,PS,6

#00054,1
J3,PS,2

#00055,2
D5,PS,A
R1,PS,1

#00061,1
J5,PS,7

#00062,1
J5,PS,8

GND,27,CLASS=POWER
GND,PR
R14,PS,1
J4,PS,2
U5,PP,7
D5,PS,K
D4,PS,K
D3,PS,K
D2,PS,K
D1,PS,K
D13,PS,K
D12,PS,K
D11,PS,K
D10,PS,K
U4,PP,8
U4,IP,4
U4,IP,2
U3,PP,8
U3,IP,15
U2,PP,8
U2,IP,4
U2,IP,3
U1,PP,8
U1,IP,15
A4,PS,K
A2,PS,K
A1,PS,K
A3,PS,K

VCC/VDD,24,CLASS=POWER
VCC,PT
VCC/VDD,PR
J4,PS,1
U5,PP,14
U4,PP,16
U4,IP,3
U4,IP,12
U4,IP,13
U4,IP,1
U3,PP,16
U3,IP,2
U3,IP,1
U3,IP,14
U3,IP,12
U2,PP,16
U2,IP,2
U2,IP,1
U2,IP,12
U2,IP,14
U1,PP,16
U1,IP,3
U1,IP,12
U1,IP,13
U1,IP,1

*GATES,1    
7404:1 A(1,2) B(3,4) C(5,6) D(13,12) E(11,10) F(9,8)

