ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Uni\Others\Compitions & Interships\Robocon\Robocon 2011\Car 1\Remote\Project1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/09/10
Modified: 10/04/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
J1,SLW8S-1C7LF,SLW8S-1C7LF,EID=B,PACKAGE=CON8_1X8_UB_58JF
J2,TBLOCK-I2,TBLOCK-I2,EID=C,PACKAGE=TBLOCK-I2
R8,RES,10k,EID=16,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=17,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=18,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=19,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=1A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=1B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=1C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,10   
#00001,2
J1,PS,2
R10,PS,2

#00002,2
J1,PS,3
R11,PS,2

#00003,2
J1,PS,1
R9,PS,2

#00004,2
J1,PS,4
R15,PS,2

#00005,2
J1,PS,6
R13,PS,2

#00006,2
J1,PS,5
R12,PS,2

#00007,2
J1,PS,7
R14,PS,2

#00008,2
J1,PS,8
R8,PS,2

GND,10,CLASS=POWER
GND,PR
J2,PS,2
R8,PS,1
R9,PS,1
R11,PS,1
R15,PS,1
R10,PS,1
R12,PS,1
R13,PS,1
R14,PS,1

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
J2,PS,1

*GATES,0    

