 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 30480  -6170000 -9479999 -5791200 -9479999 -5791200 -8735152
     -2590000 -8735152 -2590000 -7550000)
    (connect (terminal pin RL4-2) (terminal pin J1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 30480  -5710000 -4929999 -5710000 -7042000 -2590000 -7042000)
    (connect (terminal pin RL3-2) (terminal pin J1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 30480  -5560000 5100001 -5560000 3178000 -2730000 3178000)
    (connect (terminal pin RL1-2) (terminal pin J2-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 30480  -6310000 7100000 -6310000 7467600 -6070000 7467600
     -6070000 7880000)
    (connect (terminal pin RL1-0) (terminal smd D2-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  -5560001 7100000 -5560001 7535873 -5660000 7535873
     -5660000 7880000)
    (connect (terminal pin RL1-1) (terminal smd D2-0))
   )
   (wire (path BOT 30480  -5660000 7880000 -5660000 8416800 -6930000 8416800
     -7576800 7770000)
    (connect (terminal smd D2-0) (terminal pin Q4-2))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 30480  -6310000 5450000 -5943600 5450000 -5943600 5638800
     4724400 5638800 4724400 3860001 5080000 3860001)
    (connect (terminal pin RL1-3) (terminal pin RL5-2))
   )
   (wire (path BOT 30480  -6460000 -4580000 -6460000 -4953000 -5943600 -4953000
     -5943600 -8763000 -6920000 -8763000 -6920000 -9130000)
    (connect (terminal pin RL3-3) (terminal pin RL4-3))
   )
   (wire (path BOT 30480  -6310000 5450000 -6310000 5118946 -6553200 5118946
     -6553200 0)
    (connect (terminal pin RL1-3) (terminal wire))
   )
   (wire (path BOT 30480  -6460000 -4580000 -6460000 -4191000 -6629400 -4191000
     -6629400 0 -6553200 0)
    (connect (terminal pin RL3-3) (terminal wire))
   )
   (wire (path BOT 30480  -6553200 0 -6380555 0 -6380555 -10000
     -6010000 -10000)
    (connect (terminal wire) (terminal pin RL2-3))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  -5260000 -359999 -5260000 255809 -2730000 255809
     -2730000 2670000)
    (connect (terminal pin RL2-2) (terminal pin J2-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 30480  -6010000 1640000 -6010000 2490000 -5810000 2490000)
    (connect (terminal pin RL2-0) (terminal smd D1-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 30480  -5260001 1640000 -5260001 2029627 -5400000 2029627
     -5400000 2490000)
    (connect (terminal pin RL2-1) (terminal smd D1-0))
   )
   (wire (path BOT 30480  -5461000 2984500 -5400000 2984500 -5400000 2490000)
    (connect (terminal via) (terminal smd D1-0))
   )
   (wire (path TOP 30480  -7112000 2984500 -7112000 2971800 -5461000 2971800
     -5461000 2984500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -7136800 3320000 -7136800 2984500 -7112000 2984500)
    (connect (terminal pin Q3-2) (terminal via))
   )
   (via $VIA_SIGNAL -5461000 2984500)
   (via $VIA_SIGNAL -7112000 2984500)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 30480  -6460000 -2930000 -6270000 -2930000 -6270000 -2220000)
    (connect (terminal pin RL3-0) (terminal smd D3-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 30480  -5710001 -2930000 -5710001 -2618868 -5860000 -2618868
     -5860000 -2220000)
    (connect (terminal pin RL3-1) (terminal smd D3-0))
   )
   (wire (path TOP 30480  -5842000 -1587500 -5842000 -1530000 -6966800 -1530000)
    (connect (terminal via) (terminal pin Q1-2))
   )
   (wire (path BOT 30480  -5860000 -2220000 -5860000 -1587500 -5842000 -1587500)
    (connect (terminal smd D3-0) (terminal via))
   )
   (via $VIA_SIGNAL -5842000 -1587500)
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 30480  -6920000 -7480000 -6920000 -7086600 -6740000 -7086600
     -6740000 -6690000)
    (connect (terminal pin RL4-0) (terminal smd D4-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 30480  -7226800 -6030000 -6330000 -6030000 -6330000 -6690000)
    (connect (terminal pin Q2-2) (terminal smd D4-0))
   )
   (wire (path BOT 30480  -6170001 -7480000 -6170001 -6690000 -6330000 -6690000)
    (connect (terminal pin RL4-1) (terminal smd D4-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 30480  4330000 3510000 4800600 3510000 4800600 3410000
     6660000 3410000)
    (connect (terminal pin RL5-4) (terminal pin R8-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 30480  4330000 5860000 4330000 6248400 4520000 6248400
     4520000 6840000)
    (connect (terminal pin RL5-0) (terminal smd D6-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 30480  5079999 5860000 4724400 5860000 4724400 6840000
     4930000 6840000)
    (connect (terminal pin RL5-1) (terminal smd D6-0))
   )
   (wire (path BOT 30480  6893200 6820000 6893200 7086600 4930000 7086600
     4930000 6840000)
    (connect (terminal pin Q5-2) (terminal smd D6-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 30480  4330000 4210000 4330000 3962400 4800600 3962400
     4800600 -2590800 5190000 -2590800 5190000 -2979999)
    (connect (terminal pin RL5-3) (terminal pin RL6-2))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 30480  4440000 -3330000 8052151 -3330000 8052151 1360000
     10470000 1360000)
    (connect (terminal pin RL6-4) (terminal pin R7-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 30480  4440000 -980000 4440000 -609600 4610000 -609600
     4610000 -170000)
    (connect (terminal pin RL6-0) (terminal smd D5-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 30480  5020000 -170000 5630224 -170000 5630224 -228600
     6653200 -228600 6653200 -110000)
    (connect (terminal smd D5-0) (terminal pin Q6-2))
   )
   (wire (path BOT 30480  5189999 -980000 5189999 -609600 5020000 -609600
     5020000 -170000)
    (connect (terminal pin RL6-1) (terminal smd D5-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 30480  4440000 -2630000 4648200 -2630000 4648200 -3200400
     7676000 -3200400 7676000 3410000)
    (connect (terminal pin RL6-3) (terminal pin R8-1))
   )
   (wire (path BOT 30480  11486000 1360000 11486000 1676400 10830000 1676400
     10830000 3650000)
    (connect (terminal pin R7-1) (terminal pin J6-0))
   )
   (wire (path TOP 30480  10830000 3650000 10830000 3410000 7676000 3410000)
    (connect (terminal pin J6-0) (terminal pin R8-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 30480  11566000 7250000 13750000 7250000 13750000 3980000)
    (connect (terminal pin R5-1) (terminal pin J3-0))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 30480  11426000 30000 11426000 424872 13750000 424872
     13750000 3472000)
    (connect (terminal pin R6-1) (terminal pin J3-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 30480  -11900000 -5880000 -13120000 -5880000 -13120000 -3650000)
    (connect (terminal pin R4-0) (terminal pin J4-0))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 30480  -11760000 -1410000 -11848900 -1410000)
    (connect (terminal pin R3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -11848900 -1410000 -13120000 -1410000 -13120000 -3142000)
    (connect (terminal wire) (terminal pin J4-1))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 30480  -12100000 3500000 -12950000 3500000 -12950000 5760000)
    (connect (terminal pin R2-0) (terminal pin J5-0))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 30480  -9166000 -1410000 -8839200 -1410000 -8839200 -1752600
     -7170000 -1752600 -7170000 -1530000)
    (connect (terminal pin D9-1) (terminal pin Q1-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 30480  -9336000 -5940000 -8991600 -5940000 -8991600 -6248400
     -7430000 -6248400 -7430000 -6030000)
    (connect (terminal pin D10-1) (terminal pin Q2-1))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 30480  -7340000 3320000 -7340000 3470000 -9776000 3470000)
    (connect (terminal pin Q3-1) (terminal pin D8-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 30480  -7780000 7770000 -7780000 8110000 -9776000 8110000)
    (connect (terminal pin Q4-1) (terminal pin D7-1))
    (type protect)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 30480  6690000 6820000 6690000 6553200 8984000 6553200
     8984000 7080000)
    (connect (terminal pin Q5-1) (terminal pin D11-1))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 30480  6450000 -110000 6450000 -304800 9164000 -304800
     9164000 0)
    (connect (terminal pin Q6-1) (terminal pin D12-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 30480  -10030000 8110000 -11144000 8110000)
    (connect (terminal pin D7-0) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 30480  -10030000 3470000 -10131600 3500000)
    (connect (terminal pin D8-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -10131600 3500000 -11084000 3500000)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 30480  -9420000 -1410000 -10744000 -1410000)
    (connect (terminal pin D9-0) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 30480  -9590000 -5940000 -9691600 -5880000)
    (connect (terminal pin D10-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -9691600 -5880000 -10884000 -5880000)
    (connect (terminal wire) (terminal pin R4-1))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 30480  8730000 7080000 8730000 7250000 10550000 7250000)
    (connect (terminal pin D11-0) (terminal pin R5-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 30480  8910000 0 8910000 304800 10058400 304800
     10058400 30000 10410000 30000)
    (connect (terminal pin D12-0) (terminal pin R6-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 30480  -6010000 -710000 -6010000 -533400 5943600 -533400
     5943600 -110000 6246800 -110000)
    (connect (terminal pin RL2-4) (terminal pin Q6-0))
   )
   (wire (path BOT 30480  6324600 5334000 6324600 4158000 10830000 4158000)
    (connect (terminal wire) (terminal pin J6-1))
   )
   (wire (path BOT 30480  -7373200 -1530000 -7373200 -5280000 -6460000 -5280000)
    (connect (terminal pin Q1-0) (terminal pin RL3-4))
   )
   (wire (path BOT 30480  -6920000 -9830000 -6920000 -9448800 -7633200 -9448800
     -7633200 -6030000)
    (connect (terminal pin RL4-4) (terminal pin Q2-0))
   )
   (wire (path TOP 30480  -6010000 -710000 -6010000 -1269355 -7373200 -1269355
     -7373200 -1530000)
    (connect (terminal pin RL2-4) (terminal pin Q1-0))
   )
   (wire (path BOT 30480  -7543800 5638800 -6019800 5638800 -6019800 4750000
     -6310000 4750000)
    (connect (terminal wire) (terminal pin RL1-4))
   )
   (wire (path BOT 30480  -7983200 7770000 -7983200 7467600 -8229600 7467600
     -8229600 5638800 -7543800 5638800)
    (connect (terminal pin Q4-0) (terminal wire))
   )
   (wire (path TOP 30480  -6460000 -5280000 -7633200 -5280000 -7633200 -6030000)
    (connect (terminal pin RL3-4) (terminal pin Q2-0))
   )
   (wire (path BOT 30480  -7543200 3320000 -7543200 -1530000 -7373200 -1530000)
    (connect (terminal pin Q3-0) (terminal pin Q1-0))
   )
   (wire (path BOT 30480  6246800 -110000 6246800 5334000 6324600 5334000)
    (connect (terminal pin Q6-0) (terminal wire))
   )
   (wire (path BOT 30480  6486800 6820000 6486800 6553200 6324600 6553200
     6324600 5334000)
    (connect (terminal pin Q5-0) (terminal wire))
   )
   (wire (path BOT 30480  -7543800 5638800 -7543800 3824278 -7543200 3824278
     -7543200 3320000)
    (connect (terminal wire) (terminal pin Q3-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  -12160000 8110000 -12950000 8110000 -12950000 6268000)
    (connect (terminal pin R1-0) (terminal pin J5-1))
    (type protect)
   )
   )
  )
 )
