
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Motor.EDF
Report Time   = 22:07:19
Nets          =       42
Components    =       38
Connections   =       60
Vias          =        3
Routed Length =   1748.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      200
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      50|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      50|      12|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       0|       0|       0|       6|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       6|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|    9| Filter   |       0|       0|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    9| Recorner |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
