ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Uni\Others\Compitions & Interships\Robocon\Robocon 2011\Car 1\Motor\Motor.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  04/09/10
Modified: 09/26/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,38   
D1,SS12,SS12,EID=B,PACKAGE=DIOM5025X231
D2,SS12,SS12,EID=C,PACKAGE=DIOM5025X231
D3,SS12,SS12,EID=D,PACKAGE=DIOM5025X231
D4,SS12,SS12,EID=E,PACKAGE=DIOM5025X231
D5,SS12,SS12,EID=F,PACKAGE=DIOM5025X231
D6,SS12,SS12,EID=10,PACKAGE=DIOM5025X231
D7,LED-RED,LED-RED,BV=4V,EID=18,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D8,LED-RED,LED-RED,BV=4V,EID=19,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D9,LED-RED,LED-RED,BV=4V,EID=1A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D10,LED-RED,LED-RED,BV=4V,EID=1B,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D11,LED-RED,LED-RED,BV=4V,EID=1C,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D12,LED-RED,LED-RED,BV=4V,EID=1D,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,TBLOCK-I2,TBLOCK-I2,EID=1,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=8,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=9,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=A,PACKAGE=TBLOCK-I2
J5,TBLOCK-I2,TBLOCK-I2,EID=11,PACKAGE=TBLOCK-I2
J6,TBLOCK-I2,TBLOCK-I2,EID=24,PACKAGE=TBLOCK-I2
Q1,2N4401,2N4401,EID=12,PACKAGE=TO92
Q2,2N4401,2N4401,EID=13,PACKAGE=TO92
Q3,2N4401,2N4401,EID=14,PACKAGE=TO92
Q4,2N4401,2N4401,EID=15,PACKAGE=TO92
Q5,2N4401,2N4401,EID=16,PACKAGE=TO92
Q6,2N4401,2N4401,EID=17,PACKAGE=TO92
R1,RES,10k,EID=1E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=1F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=20,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,G2R-14-DC24,TEXTELL-KBE-12V,EID=2,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL2,G2R-14-DC24,TEXTELL-KBE-12V,EID=3,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL3,G2R-14-DC24,TEXTELL-KBE-12V,EID=4,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL4,G2R-14-DC24,TEXTELL-KBE-12V,EID=5,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL5,G2R-14-DC24,TEXTELL-KBE-12V,EID=6,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=14V
RL6,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=27,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V

*NETLIST,40   
#00000,2
J1,PS,1
RL4,PS,COM

#00001,2
J1,PS,2
RL3,PS,COM

#00002,2
RL1,PS,COM
J2,PS,2

#00004,2
RL1,PS,C1
D2,PS,C

#00005,3
RL1,PS,C2
D2,PS,A
Q4,PS,3

#00006,5
RL1,PS,NC
RL2,PS,NC
RL5,PS,COM
RL3,PS,NC
RL4,PS,NC

#00007,2
RL2,PS,COM
J2,PS,1

#00008,2
RL2,PS,C1
D1,PS,C

#00009,3
RL2,PS,C2
D1,PS,A
Q3,PS,3

#00010,2
RL3,PS,C1
D3,PS,C

#00011,3
RL3,PS,C2
D3,PS,A
Q1,PS,3

#00012,2
RL4,PS,C1
D4,PS,C

#00013,3
RL4,PS,C2
D4,PS,A
Q2,PS,3

#00014,2
RL5,PS,NO
R8,PS,1

#00015,2
RL5,PS,C1
D6,PS,C

#00016,3
RL5,PS,C2
D6,PS,A
Q5,PS,3

#00017,2
RL5,PS,NC
RL6,PS,COM

#00018,2
J3,PS,1
R5,PS,2

#00019,2
J3,PS,2
R6,PS,2

#00020,2
J4,PS,1
R4,PS,1

#00021,2
J4,PS,2
R3,PS,1

#00022,2
D5,PS,C
RL6,PS,C1

#00023,3
D5,PS,A
Q6,PS,3
RL6,PS,C2

#00024,2
J5,PS,1
R2,PS,1

#00026,2
Q1,PS,2
D9,PS,K

#00028,2
Q2,PS,2
D10,PS,K

#00030,2
Q3,PS,2
D8,PS,K

#00032,2
Q4,PS,2
D7,PS,K

#00034,2
Q5,PS,2
D11,PS,K

#00036,2
Q6,PS,2
D12,PS,K

#00037,2
D7,PS,A
R1,PS,2

#00038,2
D8,PS,A
R2,PS,2

#00039,2
D9,PS,A
R3,PS,2

#00040,2
D10,PS,A
R4,PS,2

#00041,2
D11,PS,A
R5,PS,1

#00042,2
D12,PS,A
R6,PS,1

#00043,4
J6,PS,1
R7,PS,2
RL6,PS,NC
R8,PS,2

#00044,2
R7,PS,1
RL6,PS,NO

GND,12,CLASS=POWER
GND,PR
Q5,PS,1
Q4,PS,1
Q3,PS,1
Q2,PS,1
Q1,PS,1
RL1,PS,NO
RL2,PS,NO
Q6,PS,1
J6,PS,2
RL3,PS,NO
RL4,PS,NO

VCC/VDD,4,CLASS=POWER
VCC,PT
VCC/VDD,PR
J5,PS,2
R1,PS,1

*GATES,0    

